{{template "base" .}}
{{define "header"}}

{{end}}

{{define "title"}}
  Login
{{end}}

{{define "main"}}

  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo">
                <img src="web/static/images/logo.svg" alt="logo">
              </div>
              <h4>Hello! let's get started</h4>
              <h6 class="fw-light">Sign in to continue.</h6>
              <form class="pt-3">
                <div class="form-group">
                  <input type="email" class="form-control form-control-lg" id="email" placeholder="Username">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control form-control-lg" id="password" placeholder="Password">
                </div>
                <div class="mt-3">
                  <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" href="/">SIGN IN</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
{{end}}

{{define "scripts"}}

    <!-- plugins:js -->
    <script src="web/static/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="web/static/vendors/chart.js/Chart.min.js"></script>
    <script src="web/static/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="web/static/vendors/progressbar.js/progressbar.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="web/static/js/off-canvas.js"></script>
    <script src="web/static/js/hoverable-collapse.js"></script>
    <script src="web/static/js/template.js"></script>
    <script src="web/static/js/settings.js"></script>
    <script src="web/static/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="web/static/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="web/static/js/dashboard.js"></script>
    <script src="web/static/js/Chart.roundedBarCharts.js"></script>
    <!-- End custom js for this page-->

{{end}}