{{template "base" .}}
{{define "header"}}

{{end}}

{{define "title"}}
  Adminpanel
{{end}}

{{define "main"}}
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav
        class="
          navbar
          default-layout
          col-lg-12 col-12
          p-0
          fixed-top
          d-flex
          align-items-top
          flex-row
        "
      >
        <div
          class="
            text-center
            navbar-brand-wrapper
            d-flex
            align-items-center
            justify-content-start
          "
        >
          <div>
            <a class="navbar-brand brand-logo" href="website/index.html">
              <img src="website/images/logo.svg" alt="logo" />
            </a>
            <a class="navbar-brand brand-logo-mini" href="website/index.html">
              <img src="website/images/logo-mini.svg" alt="logo" />
            </a>
          </div>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-top">
          <ul class="navbar-nav">
            <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
              <h1 class="welcome-text">
                Good Morning,
                <span class="text-black fw-bold">Talip Göksu</span>
              </h1>
              <h3 class="welcome-sub-text">Your reporting summary</h3>
            </li>
          </ul>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-sm-12">
                <div class="home-tab">
                  <div
                    class="
                      d-sm-flex
                      align-items-center
                      justify-content-between
                      border-bottom
                    "
                  >
                    <ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item">
                        <a
                          class="nav-link active ps-0"
                          id="reports-tab"
                          data-bs-toggle="tab"
                          href="#reports"
                          role="tab"
                          aria-selected="true"
                          >Reports</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          id="moderators-tab"
                          data-bs-toggle="tab"
                          href="#moderators"
                          role="tab"
                          aria-selected="false"
                          >Moderators</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="tab-content tab-content-basic">
                    <div
                      class="tab-pane fade show active"
                      id="reports"
                      role="tabpanel"
                      aria-labelledby="reports"
                    >
                      <div class="row">
                        <div class="col-lg-8 d-flex flex-column">
                          <div class="row flex-grow">
                            <div class="col-12 grid-margin stretch-card">
                              <div class="card card-rounded">
                                <div class="card-body">
                                  <div
                                    class="
                                      d-sm-flex
                                      justify-content-between
                                      align-items-start
                                    "
                                  >
                                    <div>
                                      <h4 class="card-title card-title-dash">
                                        Pending Rewiews
                                      </h4>
                                      <p
                                        class="card-subtitle card-subtitle-dash"
                                      >
                                        You have 3 reports to review
                                      </p>
                                    </div>
                                  </div>
                                  <div class="table-responsive mt-1">
                                    <table class="table select-table">
                                      <thead>
                                        <tr>
                                          <th>#</th>
                                          <th>Username</th>
                                          <th>Report Date</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                      {{range $i, $e := .}}
                                        <tr data-bs-toggle="collapse" data-bs-target=".{{.ID}}">
                                          <td>{{$i}}</td>
                                          <td>
                                            <div class="d-flex">
                                              <div>
                                                <h6>{{.ReportedUserId}}</h6>
                                                <p>{{.FirstName}} {{.LastName}}</p>
                                              </div>
                                            </div>
                                          </td>
                                          <td>
                                            <p>{{.ReportDate}}</p>
                                          </td>
                                        </tr>
                                        <tr class="collapse {{.ID}}">
                                          <td></td>
                                          <td colspan="2">
                                            <div class="card">
                                              <div class="card-header">
                                                <h3>Report Overview</h3>
                                              </div>

                                              <div class="card-body">
                                                <h5 class="card-title">
                                                  {{.Title}}
                                                </h5>
                                                <p class="card-text">
                                                  {{.Description}}
                                                </p>
                                                <br />
                                                <p class="card-text">
                                                  #warnings: 2 <br>
                                                  #reports: 3
                                                </p>
                                              </div>

                                              <div class="card-footer">
                                                <a
                                                  href="#"
                                                  class="btn btn-success"
                                                  >ignore</a
                                                >
                                                <a
                                                  href="#"
                                                  class="btn btn-warning"
                                                  >warn</a
                                                >
                                                <a
                                                  href="#"
                                                  class="btn btn-danger"
                                                  >ban</a
                                                >
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        {{end}}
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 d-block flex-column">
                          <div class="row flex-grow">
                            <div
                              class="
                                col-md-6 col-lg-12
                                grid-margin
                                stretch-card
                              "
                            >
                              <div class="card bg-primary card-rounded">
                                <div class="card-body pb-0">
                                  <h4
                                    class="
                                      card-title card-title-dash
                                      text-white
                                      mb-4
                                    "
                                  >
                                    Status Summary
                                  </h4>
                                  <div class="row">
                                    <div class="col-sm-4">
                                      <p class="status-summary-ight-white mb-1">
                                        Amount Reports
                                      </p>
                                      <h2 class="text-info">123</h2>
                                    </div>
                                    <div class="col-sm-8">
                                      <div
                                        class="
                                          status-summary-chart-wrapper
                                          pb-4
                                        "
                                      >
                                        <canvas id="status-summary"></canvas>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div
                              class="
                                col-md-6 col-lg-12
                                grid-margin
                                stretch-card
                              "
                            >
                              <div class="card card-rounded">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <div
                                        class="
                                          d-flex
                                          justify-content-between
                                          align-items-center
                                          mb-2 mb-sm-0
                                        "
                                      >
                                        <div class="circle-progress-width">
                                          <div
                                            id="totalVisitors"
                                            class="progressbar-js-circle pr-2"
                                          ></div>
                                        </div>
                                        <div>
                                          <p class="text-small mb-2">
                                            Todays reports
                                          </p>
                                          <h4 class="mb-0 fw-bold">123</h4>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                      <div
                                        class="
                                          d-flex
                                          justify-content-between
                                          align-items-center
                                        "
                                      >
                                        <div class="circle-progress-width">
                                          <div
                                            id="visitperday"
                                            class="progressbar-js-circle pr-2"
                                          ></div>
                                        </div>
                                        <div>
                                          <p class="text-small mb-2">
                                            Total bans
                                          </p>
                                          <h4 class="mb-0 fw-bold">23</h4>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div
                      class="tab-pane fade"
                      id="moderators"
                      role="tabpanel"
                      aria-labelledby="moderators"
                    >
                    <div class="card mt-3">
                      <div class="card-body">
                        <h4 class="card-title">Create moderator</h4>
                        <form class="forms-sample">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputConfirmPassword1">Confirm Password</label>
                            <input type="password" class="form-control" id="confirmPassword" placeholder="Password">
                          </div>
                          <button type="submit" class="btn btn-primary me-2">Submit</button>
                          <button class="btn btn-light">Cancel</button>
                        </form>
                      </div>
                    </div>
                    <div class="card mt-3">
                      <div class="card-body">
                        <h4 class="card-title">Delete moderator</h4>
                        <form class="forms-sample">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="emailToDelete" placeholder="Email">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="adminPassword" placeholder="Admin Password">
                          </div>
                          <button type="submit" class="btn btn-primary me-2">Submit</button>
                          <button class="btn btn-light">Cancel</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
{{end}}

{{define "scripts"}}

    <!-- plugins:js -->
    <script src="website/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="website/vendors/chart.js/Chart.min.js"></script>
    <script src="website/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="website/vendors/progressbar.js/progressbar.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="website/js/off-canvas.js"></script>
    <script src="website/js/hoverable-collapse.js"></script>
    <script src="website/js/template.js"></script>
    <script src="website/js/settings.js"></script>
    <script src="website/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="website/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="website/js/dashboard.js"></script>
    <script src="website/js/Chart.roundedBarCharts.js"></script>
    <!-- End custom js for this page-->

{{end}}